{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AirlineTicketReservationMVC1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51NG1jABCHxKm8pVbmD2CB4YQTFlN6HGgQ6ewDEPCKvC1bNHH5ZHTxMUefCIk2BNBdTwXnMUNnR10d7OaM6hBIQd200mVJuETML",
    "PublicKey": "pk_test_51NG1jABCHxKm8pVbSRxZ9roCVxF4YYR8hbhL5d2geqWxYJtT2Ym5Hjk0oZFtKKvpfIxnrPSt9ntD8zr7KFDj2f1600R76OFfVd"
  }
}
